input {
	redis {
	    host => "192.168.99.100"
        port => 6379
        codec => json
        data_type => "list"
        key => "logstash"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "192.168.99.100:9200"
	}
}
