input {
	tcp {
		port => 5000
	}

    redis {
        host => "192.168.100.194"
        port => 6379
        codec => json
        data_type => "list"
        key => "filebeat"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
