input {
	redis {
	    host => "192.168.100.194"
        port => 6379
        codec => json
        data_type => "list"
        key => "logstash"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "https:192.168.100.194:9200"
	}
}
